<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 |    Copyright © 2013 Konstantin Livitski
 | 
 |    This file is part of JPA PUB. JPA PUB is
 |    licensed under the Apache License, Version 2.0 (the "License");
 |    you may not use this file except in compliance with the License.
 |    You may obtain a copy of the License at
 | 
 |      http://www.apache.org/licenses/LICENSE-2.0
 | 
 |    Unless required by applicable law or agreed to in writing, software
 |    distributed under the License is distributed on an "AS IS" BASIS,
 |    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |    See the License for the specific language governing permissions and
 |    limitations under the License.
 -->

<project name="JPA-PUB" default="jar">
	<property name="source.dir" location="${basedir}/src" />
	<property name="build.dir.rel" value="build" />
	<property name="build.dir" location="${basedir}/${build.dir.rel}" />
	<property name="dest.jar.rel" value="jpa-pub.jar" />
	<property name="dest.jar.path" location="${basedir}/${dest.jar.rel}" />
	<property name="javadoc.dir.rel" value="javadoc" />
	<property name="javadoc.dir" location="${basedir}/${javadoc.dir.rel}" />

    <target name="jar" depends="compile" description="Builds JAR file for the project">
    	<jar destfile="${dest.jar.path}" basedir="${build.dir}" update="false" duplicate="fail" />
    </target>

    <target name="compile" description="Compiles the project's classes">
    	<delete dir="${build.dir}" quiet="true" />
    	<mkdir dir="${build.dir}" />
    	<javac destdir="${build.dir}"
    		debug="true" debuglevel="lines,source" source="6" target="6">
    		<src path="${source.dir}" />
    	</javac>
    	<copy todir="${build.dir}" includeEmptyDirs="false">
    		<fileset dir="${source.dir}">
    			<exclude name="**/*.java" />
    		</fileset>
    		<fileset dir="${basedir}">
    			<include name="LICENSE" />
    			<include name="NOTICE" />
    		</fileset>
    	</copy>
    </target>

    <target name="test" depends="jar" description="Runs the annotation processor against a test project">
    	<fail unless="test.project.src"
    		message="Use -Dtest.project.src={dir} to point to the test project location, optional -Dtest.project.bin={dir} to write generated file(s)" />
    	<property name="test.project.bin" value="${test.project.src}" />
    	<property name="test.project.lib" value="" />
    	<mkdir dir="${test.project.bin}" />
    	<javac srcdir="${test.project.src}" destdir="${test.project.bin}" source="6" target="6">
    		<compilerarg value="-processorpath" />
    		<compilerarg value="${dest.jar.path}" />
    		<compilerarg value="-proc:only" />
    		<compilerarg value="-Ajpa.pub.units= test,foo,default" />
    		<compilerarg value="-Ajpa.pub.unit.test.description=Persistence test package" />
    		<compilerarg value="-Ajpa.pub.unit.test.package=name" />
    		<compilerarg value="-Ajpa.pub.unit.foo.description=Foo" />
    		<compilerarg value="-Ajpa.pub.unit.default.package=" />
    		<compilerarg value="-Ajpa.pub.unit.default.recursive=false" />
    		<classpath path="${test.project.lib}" />
    	</javac>
    </target>	
</project>
